{
  "name": "resiq-rms",
  "version": "1.0.0",
  "description": "ResIQ - Property Management System for Vacation Rentals by Hostizzy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^0.17.4",
    "@types/node": "^20.10.7",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@playwright/test": "^1.41.0",
    "happy-dom": "^13.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
